name: e2map
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=23.3.1=py38h06a4308_0
  - python=3.8.10=h12debd9_8
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - ai2thor==5.0.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - alabaster==0.7.13
      - altair==4.1.0
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.3.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - aws-requests-auth==0.4.3
      - babel==2.14.0
      - backcall==0.2.0
      - bagpy==0.4.10
      - bcrypt==4.2.0
      - beautifulsoup4==4.12.3
      - bitarray==2.9.2
      - bitstring==4.2.3
      - bleach==6.1.0
      - blinker==1.7.0
      - botocore==1.34.69
      - cachetools==5.3.3
      - catkin-pkg==1.0.0
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - git+https://github.com/openai/CLIP.git
      - cmake==3.28.4
      - comm==0.2.2
      - commonmark==0.9.1
      - configargparse==1.7
      - cryptography==43.0.0
      - cycler==0.12.1
      - dash==2.16.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - dataclasses-json==0.6.7
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - docutils==0.20.1
      - empy==3.3.4
      - entrypoints==0.4
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - filelock==3.13.1
      - fire==0.6.0
      - flask==3.0.2
      - fonttools==4.50.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - ftfy==6.2.0
      - future==1.0.0
      - gdown==4.6.0
      - ghp-import==2.1.0
      - gitdb==4.0.11
      - gitpython==3.1.42
      - gnupg==2.3.1
      - google-api-core==2.18.0
      - google-auth==2.29.0
      - google-auth-oauthlib==1.0.0
      - google-cloud-speech==2.17.0
      - googleapis-common-protos==1.63.0
      - grad-cam==1.4.6
      - greenlet==3.0.3
      - grpcio==1.62.1
      - grpcio-status==1.62.1
      - h11==0.14.0
      - h5py==3.7.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - huggingface-hub==0.21.4
      - hydra-core==1.3.1
      - idna==3.6
      - imageio==2.23.0
      - imageio-ffmpeg==0.4.7
      - imagesize==1.4.1
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - ipykernel==6.29.3
      - ipython==8.12.3
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jinja2==3.1.3
      - jmespath==1.0.1
      - joblib==1.3.2
      - json5==0.9.24
      - jsonpatch==1.33
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.4
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.4
      - jupyterlab-widgets==3.0.10
      - kiwisolver==1.4.5
      - kornia==0.7.2
      - kornia-rs==0.1.2
      - langchain==0.2.1
      - langchain-community==0.2.1
      - langchain-core==0.2.1
      - langchain-text-splitters==0.2.0
      - langsmith==0.1.63
      - lightglue @ git+https://github.com/cvg/LightGlue
      - lightning-utilities==0.3.0
      - m2r2==0.3.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.21.3
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mergedeep==1.3.4
      - mistune==3.0.2
      - mkdocs==1.6.0
      - mkdocs-get-deps==0.2.0
      - mpl-point-clicker==0.3.1
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - munch==4.0.0
      - mypy-extensions==1.0.0
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.7.0
      - nest-asyncio==1.6.0
      - netifaces==0.11.0
      - networkx==2.8.8
      - nltk==3.8.1
      - nose==1.3.7
      - notebook==7.1.2
      - notebook-shim==0.2.4
      - numpy==1.21.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.4.99
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - open3d==0.17.0
      - openai==1.14.2
      - opencv-python==4.1.2.30
      - orjson==3.10.4
      - overrides==7.7.0
      - packaging==23.2
      - pandas==1.3.5
      - pandocfilters==1.5.1
      - paramiko==3.4.1
      - parso==0.8.3
      - pathspec==0.12.1
      - pathtools==0.1.2
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.2.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.2.0
      - plotly==5.20.0
      - portalocker==2.8.2
      - progressbar2==4.4.2
      - prometheus-client==0.20.0
      - promise==2.3
      - prompt-toolkit==3.0.43
      - proto-plus==1.23.0
      - protobuf==4.25.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py3rosmsgs==1.18.2
      - pyarrow==16.1.0
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycolmap==0.6.1
      - pycparser==2.21
      - pycryptodomex==3.20.0
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pydash==8.0.1
      - pydeck==0.9.1
      - pygments==2.17.2
      - pymdown-extensions==10.8.1
      - pynacl==1.5.0
      - pyparsing==3.1.2
      - pyquaternion==0.9.9
      - pyserial==3.5
      - pysftp==0.2.9
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - python-utils==3.8.2
      - python-xlib==0.33
      - pytorch-lightning==1.8.1
      - pytz==2024.1
      - pyvisgraph==0.2.1
      - pyyaml==6.0.1
      - pyyaml-env-tag==0.1
      - pyzmq==25.1.2
      - recommonmark==0.7.1
      - referencing==0.34.0
      - regex==2023.12.25
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.1
      - rinoh-typeface-dejavuserif==0.1.3
      - rinoh-typeface-texgyrecursor==0.1.1
      - rinoh-typeface-texgyreheros==0.1.1
      - rinoh-typeface-texgyrepagella==0.1.1
      - rinohtype==0.5.4
      - rosnumpy==0.0.5.2
      - rospkg==1.4.0
      - rospy-message-converter==0.5.2
      - rpds-py==0.18.0
      - rsa==4.9
      - safetensors==0.4.2
      - scikit-learn==1.3.2
      - scipy==1.8.1
      - seaborn==0.13.2
      - send2trash==1.8.2
      - sentence-transformers==2.2.2
      - sentencepiece==0.2.0
      - sentry-sdk==1.43.0
      - setproctitle==1.3.3
      - shapely==2.0.2
      - shortuuid==1.0.13
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - snowballstemmer==2.2.0
      - soupsieve==2.5
      - sphinx==3.2.1
      - sphinx-autodoc-typehints==1.4.0
      - sphinx-bootstrap-theme==0.8.1
      - sphinx-markdown-parser==0.2.4
      - sphinx-rtd-theme==0.5.1
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - sqlalchemy==2.0.30
      - stack-data==0.6.3
      - streamlit==1.35.0
      - sympy==1.12
      - tenacity==8.2.3
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.2
      - termcolor==2.4.0
      - terminado==0.18.1
      - test-tube==0.7.5
      - threadpoolctl==3.4.0
      - timm==0.6.12
      - tinycss2==1.2.1
      - tokenizers==0.15.2
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.1
      - torch==2.2.1
      - torch-encoding==1.2.1
      - torchmetrics==0.11.4
      - torchvision==0.17.1
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.2
      - transformers==4.39.1
      - triton==2.2.0
      - ttach==0.0.3
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.10.0
      - typing-inspect==0.9.0
      - unify==0.5
      - untokenize==0.1.1
      - uri-template==1.3.0
      - urllib3==1.26.18
      - wandb==0.13.7
      - watchdog==4.0.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.10
      - yapf==0.40.2
      - yarl==1.9.4
      - ytsphinx==1.2.1.dev20200430
      - zipp==3.18.1
